Создать 2 массива NumPy: один из случайных чисел, второй - используя arange() Или linspace().
Изменить форму массива.

In [21: import numpy as np
In [30]: arr1 = np. random. randint (1, 100 + 1, (5, 5))
In [311: arr1
Out [31]: array([[91, 64, 77,5, 45],
                 [30, 61, 46, 24, 16],
                 [90, 70, 69, 63, 50],
                 [47, 68, 70, 17, 19],
                 [10, 80, 44, 32, 99]])
In [32]: arr2 = np. linspace (1, 100, 25, dtype np. int64)
In [33]:
np.random.shuffle(arr2)
In [40]: arr2 = arr2.reshape ((5,5))
In [411:arr2
Out [41]: array([[ 29,
[ 9,
[ 5,
[ 25,
[ 71,
91,
42,
21,
58,
17,
83,
д6,
87,
67,
62,
1,
34],
79,
13],
38,
95],
75, 100],
50,
54]], dtype=int64)



Выполнить математические операции - сложить, перемножить, поделить

In [481: arr2 + arr
Out [48]: array ([ [120, 155, 160,
6,
791,
[ 39, 103, 92, 103, 29],
[95, 91, 156, 101, 145],
[ 72, 126, 137,
92, 1191,
[ 81,
97, 106,
82, 153]], type=int64)
In [471: arr2 * arri
Out [47]: array( [ [2639, 5824, 6391,
5, 1530],
[ 270, 2562, 2116, 1896, 208],
[ 450, 1470, 6003, 2394, 4750],
[1175, 3944,
,4690, 1275, 1900],
[ 710, 1360, 2728, 1600, 5346]1, type=int64)
In [461: arr2 / arri
Out [46]: array([ [0.31868132, 1.421875
1.07792208, 0.2
0.75555556],
[0.3
0.68852459,
1.
3.29166667, 0.8125
],
[0.05555556, 0.3
, 1.26086957, 0.6031746
, 1.9
],
[0.53191489, 0.85294118, 0.95714286, 4.41176471, 5.26315789],
[7.1
0.2125
, 1.40909091, 1.5625
, 0.54545455]1)



Найти максимальный элемент в каждой строчке и столбце первого массива из случайных чисел

In [50]: arr1
Out [50]: array([[91, 64, 77,
5,
45]
[30, 61, 46,
, 24, 16],
[90, 70, 69, 63, 50],
[47, 68, 70, 17, 19],
[10, 80, 44, 32, 99]])

In [51]:
arr1.max (axis=0)
Out [51]: array ([91, 80, 77, 63, 99])

In [52]: arr1.max (axis=1)
Out [52]: array([91, 61, 90, 70, 99])



Найти максимальный элемент среди всех элементов обоих массивов

In [651: arr1
Out [65]: array ([[91, 64, 77, 5, 45],
[30, 61, 46, 24, 16],
[90, 70, 69, 63, 50],
[47, 68, 70, 17, 19],
[10, 80, 44, 32, 99]])

In [66]: arr2

Out [66]: array([[ 29,
9,
5,
[ 25,
[ 71,
91,
42,
21,
58,
17,
In [67]: np.max((arr1, arr2))
83,
46,
87,
67,
62,
1,
34],
79,
13],
38,
951,
75, 100],
50,
54]], type=int64)
Out [67]: 100
